JOBID PARTITION     NAME     USER ST       TIME  NODES NODELIST(REASON)
28441       all gaussian kurgansk PD       0:00      1 (Resources)
28442       all gaussian kurgansk PD       0:00      1 (Priority)
28443       all gaussian ganzhuro PD       0:00      1 (Priority)
28444       all gaussian ganzhuro PD       0:00      1 (Priority)
28445       all gaussian ganzhuro PD       0:00      1 (Priority)
28446       all gaussian ganzhuro PD       0:00      1 (Priority)
28447       all gaussian ganzhuro PD       0:00      1 (Priority)
28464       all     wrap borsyako PD       0:00      1 (Priority)
27442       all gaussian ganzhuro  R 12-23:41:00      1 node10
27777       all gaussian butyrska  R 9-14:39:47      1 node6
27822       all gaussian ganzhuro  R 8-23:59:38      1 node1
28119       all gaussian ganzhuro  R 3-23:46:53      1 node4
28269       all gaussian butyrska  R 3-00:51:57      1 node10
28279       all gaussian butyrska  R 2-19:18:27      1 node4
28284       all gaussian butyrska  R 2-15:10:59      1 node1
28400       all gaussian butyrska  R   19:51:59      1 node9
28401       all gaussian butyrska  R   19:11:29      1 node6
28402       all gaussian butyrska  R   18:43:29      1 node9
28420       all gaussian erina_ov  R    8:44:27      1 node3
28435       all gaussian erina_ov  R    3:42:25      1 node3
28436       all gaussian erina_ov  R    2:37:55      1 node8
28437       all gaussian erina_ov  R    2:35:25      1 node8
28439       all gaussian kurgansk  R    1:19:01      1 node5
28440       all gaussian kurgansk  R    1:14:26      1 node5
28463       all start-cc kornev_a  R       3:54      2 node[2,7]
