================================================================================
HPLinpack 2.3  --  High-Performance Linpack benchmark  --   December 2, 2018
Written by A. Petitet and R. Clint Whaley,  Innovative Computing Laboratory, UTK
Modified by Piotr Luszczek, Innovative Computing Laboratory, UTK
Modified by Julien Langou, University of Colorado Denver
================================================================================

An explanation of the input/output parameters follows:
T/V    : Wall time / encoded variant.
N      : The order of the coefficient matrix A.
NB     : The partitioning blocking factor.
P      : The number of process rows.
Q      : The number of process columns.
Time   : Time in seconds to solve the linear system.
Gflops : Rate of execution for solving the linear system.

The following parameter values will be used:

N      :   20000    25000 
NB     :      10 
PMAP   : Row-major process mapping
P      :       2 
Q      :       1 
PFACT  :    Left    Crout    Right 
NBMIN  :       2        4 
NDIV   :       2 
RFACT  :    Left    Crout    Right 
BCAST  :   1ring 
DEPTH  :       0 
SWAP   : Mix (threshold = 64)
L1     : transposed form
U      : transposed form
EQUIL  : yes
ALIGN  : 8 double precision words

--------------------------------------------------------------------------------

- The matrix A is randomly generated for each test.
- The following scaled residual check will be computed:
      ||Ax-b||_oo / ( eps * ( || x ||_oo * || A ||_oo + || b ||_oo ) * N )
- The relative machine precision (eps) is taken to be               1.110223e-16
- Computational tests pass if scaled residuals are less than                16.0

================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2L2       20000    10     2     1             104.02             5.1280e+01
HPL_pdgesv() start time Sat Apr 11 19:41:43 2020

HPL_pdgesv() end time   Sat Apr 11 19:43:27 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.18711955e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2L4       20000    10     2     1             104.20             5.1190e+01
HPL_pdgesv() start time Sat Apr 11 19:43:44 2020

HPL_pdgesv() end time   Sat Apr 11 19:45:28 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.63390368e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2C2       20000    10     2     1             100.78             5.2925e+01
HPL_pdgesv() start time Sat Apr 11 19:45:46 2020

HPL_pdgesv() end time   Sat Apr 11 19:47:27 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.18711955e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2C4       20000    10     2     1             103.06             5.1754e+01
HPL_pdgesv() start time Sat Apr 11 19:47:44 2020

HPL_pdgesv() end time   Sat Apr 11 19:49:28 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.63390368e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2R2       20000    10     2     1              98.41             5.4199e+01
HPL_pdgesv() start time Sat Apr 11 19:49:45 2020

HPL_pdgesv() end time   Sat Apr 11 19:51:24 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.28339913e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2R4       20000    10     2     1              99.60             5.3556e+01
HPL_pdgesv() start time Sat Apr 11 19:51:41 2020

HPL_pdgesv() end time   Sat Apr 11 19:53:21 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.33967756e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2L2       20000    10     2     1              97.91             5.4476e+01
HPL_pdgesv() start time Sat Apr 11 19:53:37 2020

HPL_pdgesv() end time   Sat Apr 11 19:55:15 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.18711955e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2L4       20000    10     2     1             100.29             5.3187e+01
HPL_pdgesv() start time Sat Apr 11 19:55:33 2020

HPL_pdgesv() end time   Sat Apr 11 19:57:13 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.63390368e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2C2       20000    10     2     1              97.53             5.4690e+01
HPL_pdgesv() start time Sat Apr 11 19:57:30 2020

HPL_pdgesv() end time   Sat Apr 11 19:59:07 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.18711955e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2C4       20000    10     2     1             100.26             5.3199e+01
HPL_pdgesv() start time Sat Apr 11 19:59:24 2020

HPL_pdgesv() end time   Sat Apr 11 20:01:05 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.63390368e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2R2       20000    10     2     1              95.79             5.5681e+01
HPL_pdgesv() start time Sat Apr 11 20:01:21 2020

HPL_pdgesv() end time   Sat Apr 11 20:02:57 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.28339913e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2R4       20000    10     2     1              96.69             5.5164e+01
HPL_pdgesv() start time Sat Apr 11 20:03:14 2020

HPL_pdgesv() end time   Sat Apr 11 20:04:51 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.33967756e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2L2       20000    10     2     1              97.10             5.4932e+01
HPL_pdgesv() start time Sat Apr 11 20:05:08 2020

HPL_pdgesv() end time   Sat Apr 11 20:06:45 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.18711955e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2L4       20000    10     2     1              98.23             5.4301e+01
HPL_pdgesv() start time Sat Apr 11 20:07:01 2020

HPL_pdgesv() end time   Sat Apr 11 20:08:40 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.63390368e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2C2       20000    10     2     1              96.60             5.5217e+01
HPL_pdgesv() start time Sat Apr 11 20:08:57 2020

HPL_pdgesv() end time   Sat Apr 11 20:10:33 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.18711955e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2C4       20000    10     2     1              99.23             5.3755e+01
HPL_pdgesv() start time Sat Apr 11 20:10:50 2020

HPL_pdgesv() end time   Sat Apr 11 20:12:29 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.63390368e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2R2       20000    10     2     1              98.25             5.4291e+01
HPL_pdgesv() start time Sat Apr 11 20:12:46 2020

HPL_pdgesv() end time   Sat Apr 11 20:14:25 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.28339913e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2R4       20000    10     2     1              94.96             5.6171e+01
HPL_pdgesv() start time Sat Apr 11 20:14:41 2020

HPL_pdgesv() end time   Sat Apr 11 20:16:16 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.33967756e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2L2       25000    10     2     1             182.27             5.7154e+01
HPL_pdgesv() start time Sat Apr 11 20:16:38 2020

HPL_pdgesv() end time   Sat Apr 11 20:19:40 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.26538508e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2L4       25000    10     2     1             186.00             5.6009e+01
HPL_pdgesv() start time Sat Apr 11 20:20:07 2020

HPL_pdgesv() end time   Sat Apr 11 20:23:13 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.09058395e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2C2       25000    10     2     1             181.37             5.7438e+01
HPL_pdgesv() start time Sat Apr 11 20:23:40 2020

HPL_pdgesv() end time   Sat Apr 11 20:26:41 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.26538508e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2C4       25000    10     2     1             186.64             5.5817e+01
HPL_pdgesv() start time Sat Apr 11 20:27:07 2020

HPL_pdgesv() end time   Sat Apr 11 20:30:14 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.09058395e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2R2       25000    10     2     1             181.42             5.7422e+01
HPL_pdgesv() start time Sat Apr 11 20:30:40 2020

HPL_pdgesv() end time   Sat Apr 11 20:33:42 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.35149868e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2R4       25000    10     2     1             184.37             5.6504e+01
HPL_pdgesv() start time Sat Apr 11 20:34:08 2020

HPL_pdgesv() end time   Sat Apr 11 20:37:12 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.37279290e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2L2       25000    10     2     1             181.82             5.7297e+01
HPL_pdgesv() start time Sat Apr 11 20:37:38 2020

HPL_pdgesv() end time   Sat Apr 11 20:40:40 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.26538508e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2L4       25000    10     2     1             185.24             5.6238e+01
HPL_pdgesv() start time Sat Apr 11 20:41:06 2020

HPL_pdgesv() end time   Sat Apr 11 20:44:12 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.09058395e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2C2       25000    10     2     1             181.85             5.7287e+01
HPL_pdgesv() start time Sat Apr 11 20:44:38 2020

HPL_pdgesv() end time   Sat Apr 11 20:47:40 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.26538508e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2C4       25000    10     2     1             185.35             5.6205e+01
HPL_pdgesv() start time Sat Apr 11 20:48:06 2020

HPL_pdgesv() end time   Sat Apr 11 20:51:11 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.09058395e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2R2       25000    10     2     1             181.03             5.7547e+01
HPL_pdgesv() start time Sat Apr 11 20:51:38 2020

HPL_pdgesv() end time   Sat Apr 11 20:54:39 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.35149868e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2R4       25000    10     2     1             182.39             5.7118e+01
HPL_pdgesv() start time Sat Apr 11 20:55:05 2020

HPL_pdgesv() end time   Sat Apr 11 20:58:07 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.37279290e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2L2       25000    10     2     1             182.80             5.6989e+01
HPL_pdgesv() start time Sat Apr 11 20:58:34 2020

HPL_pdgesv() end time   Sat Apr 11 21:01:37 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.26538508e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2L4       25000    10     2     1             184.13             5.6578e+01
HPL_pdgesv() start time Sat Apr 11 21:02:03 2020

HPL_pdgesv() end time   Sat Apr 11 21:05:07 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.09058395e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2C2       25000    10     2     1             180.61             5.7680e+01
HPL_pdgesv() start time Sat Apr 11 21:05:33 2020

HPL_pdgesv() end time   Sat Apr 11 21:08:34 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.26538508e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2C4       25000    10     2     1             184.40             5.6496e+01
HPL_pdgesv() start time Sat Apr 11 21:09:00 2020

HPL_pdgesv() end time   Sat Apr 11 21:12:04 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.09058395e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2R2       25000    10     2     1             181.53             5.7387e+01
HPL_pdgesv() start time Sat Apr 11 21:12:30 2020

HPL_pdgesv() end time   Sat Apr 11 21:15:32 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.35149868e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2R4       25000    10     2     1             180.88             5.7594e+01
HPL_pdgesv() start time Sat Apr 11 21:15:58 2020

HPL_pdgesv() end time   Sat Apr 11 21:18:59 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.37279290e-03 ...... PASSED
================================================================================

Finished     36 tests with the following results:
             36 tests completed and passed residual checks,
              0 tests completed and failed residual checks,
              0 tests skipped because of illegal input values.
--------------------------------------------------------------------------------

End of Tests.
================================================================================
