================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2L2       30000   150     2     1             114.66             1.5699e+02
HPL_pdgesv() start time Sun Apr 12 05:35:09 2020

HPL_pdgesv() end time   Sun Apr 12 05:37:04 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.28203576e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2L4       30000   150     2     1             118.63             1.5175e+02
HPL_pdgesv() start time Sun Apr 12 05:37:43 2020

HPL_pdgesv() end time   Sun Apr 12 05:39:42 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.28396270e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2C2       30000   150     2     1             114.42             1.5733e+02
HPL_pdgesv() start time Sun Apr 12 05:40:22 2020

HPL_pdgesv() end time   Sun Apr 12 05:42:16 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.28203576e-03 ...... PASSED
